\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pereira1991,shapiro2013}
\citation{philpott2008}
\citation{shapiro2011}
\citation{mnih2016}
\citation{shapiro2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:system}{{2.1}{3}{System Description}{subsection.2.1}{}}
\newlabel{sec:system@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{shapiro2013}
\@writefile{toc}{\contentsline {paragraph}{State variables.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational constraints.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:hydro_balance}{{1}{4}{Operational constraints}{equation.2.1}{}}
\newlabel{eq:hydro_balance@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:power_balance}{{2}{4}{Operational constraints}{equation.2.2}{}}
\newlabel{eq:power_balance@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:transshipment}{{3}{4}{Operational constraints}{equation.2.3}{}}
\newlabel{eq:transshipment@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:bounds}{{4}{4}{Operational constraints}{equation.2.4}{}}
\newlabel{eq:bounds@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Stage cost.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:stage_cost}{{5}{4}{Stage cost}{equation.2.5}{}}
\newlabel{eq:stage_cost@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{pereira1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Inflow Model (PAR(1))}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:inflow}{{2.2}{5}{Stochastic Inflow Model (PAR(1))}{subsection.2.2}{}}
\newlabel{sec:inflow@cref}{{[subsection][2][2]2.2}{[1][4][]5}}
\newlabel{eq:par1}{{6}{5}{Stochastic Inflow Model (PAR(1))}{equation.2.6}{}}
\newlabel{eq:par1@cref}{{[equation][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Linearised affine form.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:par1_linear}{{7}{5}{Linearised affine form}{equation.2.7}{}}
\newlabel{eq:par1_linear@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:inflow_sddp}{{8}{5}{Linearised affine form}{equation.2.8}{}}
\newlabel{eq:inflow_sddp@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multistage Stochastic Program}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:msp}{{2.3}{5}{Multistage Stochastic Program}{subsection.2.3}{}}
\newlabel{sec:msp@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\newlabel{eq:msp}{{9}{5}{Multistage Stochastic Program}{equation.2.9}{}}
\newlabel{eq:msp@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Dual Dynamic Programming}{5}{section.3}\protected@file@percent }
\newlabel{sec:sddp}{{3}{5}{Stochastic Dual Dynamic Programming}{section.3}{}}
\newlabel{sec:sddp@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bellman}{{10}{5}{Algorithm Overview}{equation.3.10}{}}
\newlabel{eq:bellman@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:cut_approx}{{11}{5}{Algorithm Overview}{equation.3.11}{}}
\newlabel{eq:cut_approx@cref}{{[equation][11][]11}{[1][5][]5}}
\citation{philpott2008}
\citation{dowson2020}
\@writefile{toc}{\contentsline {paragraph}{Forward pass.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:forward_lp}{{12}{6}{Forward pass}{equation.3.12}{}}
\newlabel{eq:forward_lp@cref}{{[equation][12][]12}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Backward pass.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:backward_lp}{{13}{6}{Backward pass}{equation.3.13}{}}
\newlabel{eq:backward_lp@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:cut}{{14}{6}{Backward pass}{equation.3.14}{}}
\newlabel{eq:cut@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Bounds and convergence.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:ub}{{15}{6}{Bounds and convergence}{equation.3.15}{}}
\newlabel{eq:ub@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantage Actor-Critic Reinforcement Learning}{6}{section.4}\protected@file@percent }
\newlabel{sec:a2c}{{4}{6}{Advantage Actor-Critic Reinforcement Learning}{section.4}{}}
\newlabel{sec:a2c@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MDP Formulation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rl_obj}{{16}{7}{MDP Formulation}{equation.4.16}{}}
\newlabel{eq:rl_obj@cref}{{[equation][16][]16}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Action Transformation and Feasibility}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:action}{{4.2}{7}{Action Transformation and Feasibility}{subsection.4.2}{}}
\newlabel{sec:action@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\newlabel{eq:hydro_shift}{{17}{7}{Action Transformation and Feasibility}{equation.4.17}{}}
\newlabel{eq:hydro_shift@cref}{{[equation][17][]17}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Spillage.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power balance projection.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Architecture}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:policy}{{23}{8}{Network Architecture}{equation.4.23}{}}
\newlabel{eq:policy@cref}{{[equation][23][]23}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A2C Loss Function}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq:returns}{{24}{8}{A2C Loss Function}{equation.4.24}{}}
\newlabel{eq:returns@cref}{{[equation][24][]24}{[1][8][]8}}
\newlabel{eq:a2c_loss}{{25}{8}{A2C Loss Function}{equation.4.25}{}}
\newlabel{eq:a2c_loss@cref}{{[equation][25][]25}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SDDP-Guided Warm-Start}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:warmstart}{{4.5}{8}{SDDP-Guided Warm-Start}{subsection.4.5}{}}
\newlabel{sec:warmstart@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Behavioral Cloning.}{8}{section*.12}\protected@file@percent }
\newlabel{eq:bc_actor}{{27}{8}{Phase 1: Behavioral Cloning}{equation.4.27}{}}
\newlabel{eq:bc_actor@cref}{{[equation][27][]27}{[1][8][]8}}
\citation{shapiro2011,shapiro2013}
\newlabel{eq:bc_critic}{{31}{9}{Phase 1: Behavioral Cloning}{equation.4.31}{}}
\newlabel{eq:bc_critic@cref}{{[equation][31][]31}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Mixed BC + A2C training.}{9}{section*.13}\protected@file@percent }
\newlabel{eq:mixed}{{32}{9}{Phase 2: Mixed BC + A2C training}{equation.4.32}{}}
\newlabel{eq:mixed@cref}{{[equation][32][]32}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experimental Setup}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Parameters}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate reservoir parameters.}}{9}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system}{{1}{9}{Aggregate reservoir parameters}{table.caption.14}{}}
\newlabel{tab:system@cref}{{[table][1][]1}{[1][9][]9}}
\citation{shapiro2013}
\citation{shapiro2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inter-regional exchange capacity limits (MWmonth, asymmetric).}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:exchange}{{2}{10}{Inter-regional exchange capacity limits (MWmonth, asymmetric)}{table.caption.15}{}}
\newlabel{tab:exchange@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Deficit penalty levels (\citet  {shapiro2013}, Table 1).}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:deficit}{{3}{10}{Deficit penalty levels (\citet {shapiro2013}, Table 1)}{table.caption.16}{}}
\newlabel{tab:deficit@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Configuration}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDDP.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2C.}{10}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A2C training hyperparameters.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:a2c}{{4}{10}{A2C training hyperparameters}{table.caption.19}{}}
\newlabel{tab:a2c@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:eval}{{5.3}{10}{Evaluation Protocol}{subsection.5.3}{}}
\newlabel{sec:eval@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\citation{shapiro2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results and Analysis}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SDDP Convergence}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A2C Learning Curve}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A2C learning curve: per-episode total cost (light blue) and 50-episode moving average (blue). Costs are in millions of R\$.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lc}{{1}{12}{A2C learning curve: per-episode total cost (light blue) and 50-episode moving average (blue). Costs are in millions of R\$}{figure.caption.20}{}}
\newlabel{fig:lc@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Residual noise.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Comparison}{12}{subsection.6.3}\protected@file@percent }
\citation{philpott2008}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Policy comparison on 100 shared inflow scenarios.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparison}{{5}{13}{Policy comparison on 100 shared inflow scenarios}{table.caption.22}{}}
\newlabel{tab:comparison@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Cost decomposition.}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchange utilisation.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spillage.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of the Warm-Start}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Comparison}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDDP guarantees.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2C lacks guarantees.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of the projection.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Complexity}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDDP.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2C.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability and Generalisability}{14}{subsection.7.3}\protected@file@percent }
\citation{shapiro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{15}{section*.31}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{dowson2020}{{1}{2021}{{Dowson and Kapelevich}}{{}}}
\bibcite{mnih2016}{{2}{2016}{{Mnih et~al.}}{{}}}
\bibcite{pereira1991}{{3}{1991}{{Pereira and Pinto}}{{}}}
\bibcite{philpott2008}{{4}{2008}{{Philpott and Guan}}{{}}}
\bibcite{shapiro2011}{{5}{2011}{{Shapiro et~al.}}{{}}}
\bibcite{shapiro2013}{{6}{2013}{{Shapiro et~al.}}{{}}}
\gdef \@abspage@last{17}
