\begin{thebibliography}{}

\bibitem[Dowson and Kapelevich, 2021]{dowson2020}
Dowson, O. and Kapelevich, L. (2021).
\newblock {SDDP.jl}: A {Julia} package for stochastic dual dynamic programming.
\newblock {\em INFORMS Journal on Computing}, 33(1):27--33.

\bibitem[Mnih et~al., 2016]{mnih2016}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Harley, T., Lillicrap, T.~P.,
  Silver, D., and Kavukcuoglu, K. (2016).
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em Proceedings of the 33rd International Conference on Machine
  Learning}, volume~48 of {\em Proceedings of Machine Learning Research}, pages
  1928--1937. PMLR.

\bibitem[Pereira and Pinto, 1991]{pereira1991}
Pereira, M. V.~F. and Pinto, L. M. V.~G. (1991).
\newblock Multi-stage stochastic optimization applied to energy planning.
\newblock {\em Mathematical Programming}, 52(2):359--375.

\bibitem[Philpott and Guan, 2008]{philpott2008}
Philpott, A.~B. and Guan, Z. (2008).
\newblock On the convergence of stochastic dual dynamic programming and related
  methods.
\newblock {\em Operations Research Letters}, 36(4):450--455.

\bibitem[Shapiro et~al., 2011]{shapiro2011}
Shapiro, A., Tekaya, W., da~Costa, J.~P., and Soares, M.~P. (2011).
\newblock Report for technical cooperation between {Georgia Institute of
  Technology} and {ONS} -- {Operador Nacional do Sistema El\'{e}trico}: {Phase
  1}.
\newblock Technical report, Georgia Institute of Technology.

\bibitem[Shapiro et~al., 2013]{shapiro2013}
Shapiro, A., Tekaya, W., da~Costa, J.~P., and Soares, M.~P. (2013).
\newblock Risk neutral and risk averse stochastic dual dynamic programming
  method.
\newblock {\em European Journal of Operational Research}, 224(2):375--391.

\end{thebibliography}
