This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISEN637_report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4958 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 279
> -- 128
< -- 5
+ -- 44
- -- 44
* -- 253
:= -- 477
add.period$ -- 19
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 183
format.name$ -- 56
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 206
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 82
