\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Description}{3}{subsection.2.1}%
\contentsline {paragraph}{State variables.}{4}{section*.2}%
\contentsline {paragraph}{Decision variables.}{4}{section*.3}%
\contentsline {paragraph}{Operational constraints.}{4}{section*.4}%
\contentsline {paragraph}{Stage cost.}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Stochastic Inflow Model (PAR(1))}{5}{subsection.2.2}%
\contentsline {paragraph}{Linearised affine form.}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Multistage Stochastic Program}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Stochastic Dual Dynamic Programming}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{5}{subsection.3.1}%
\contentsline {paragraph}{Forward pass.}{6}{section*.7}%
\contentsline {paragraph}{Backward pass.}{6}{section*.8}%
\contentsline {paragraph}{Bounds and convergence.}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Advantage Actor-Critic Reinforcement Learning}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}MDP Formulation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Action Transformation and Feasibility}{7}{subsection.4.2}%
\contentsline {paragraph}{Spillage.}{7}{section*.10}%
\contentsline {paragraph}{Power balance projection.}{7}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Network Architecture}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}A2C Loss Function}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SDDP-Guided Warm-Start}{8}{subsection.4.5}%
\contentsline {paragraph}{Phase 1: Behavioral Cloning.}{8}{section*.12}%
\contentsline {paragraph}{Phase 2: Mixed BC + A2C training.}{9}{section*.13}%
\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Parameters}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Configuration}{10}{subsection.5.2}%
\contentsline {paragraph}{SDDP.}{10}{section*.17}%
\contentsline {paragraph}{A2C.}{10}{section*.18}%
\contentsline {subsection}{\numberline {5.3}Evaluation Protocol}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results and Analysis}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}SDDP Convergence}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}A2C Learning Curve}{11}{subsection.6.2}%
\contentsline {paragraph}{Residual noise.}{12}{section*.21}%
\contentsline {subsection}{\numberline {6.3}Policy Comparison}{12}{subsection.6.3}%
\contentsline {paragraph}{Cost decomposition.}{13}{section*.23}%
\contentsline {paragraph}{Exchange utilisation.}{13}{section*.24}%
\contentsline {paragraph}{Spillage.}{13}{section*.25}%
\contentsline {subsection}{\numberline {6.4}Effect of the Warm-Start}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Discussion}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretical Comparison}{14}{subsection.7.1}%
\contentsline {paragraph}{SDDP guarantees.}{14}{section*.26}%
\contentsline {paragraph}{A2C lacks guarantees.}{14}{section*.27}%
\contentsline {paragraph}{The role of the projection.}{14}{section*.28}%
\contentsline {subsection}{\numberline {7.2}Computational Complexity}{14}{subsection.7.2}%
\contentsline {paragraph}{SDDP.}{14}{section*.29}%
\contentsline {paragraph}{A2C.}{14}{section*.30}%
\contentsline {subsection}{\numberline {7.3}Scalability and Generalisability}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
\contentsline {paragraph}{Future directions.}{15}{section*.31}%
